<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentaci칩n Externa</title>
    <style>

        html {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Handlee', cursive;
            font-size: 13pt;
            background-color: #00e6d1;
            padding: 10px;
            margin: 0;
        }
        h1 {
            font-size: 15pt;
            color: #000000;
            text-align: center;
            padding: 18px 0 18px 0;
            margin: 0 0 10px 0;
        }
        h1 span {
            border: 4px dashed #000000;
            padding: 10px;
        }
        h2 {
            font-size: 10pt;
            color: #000000;
            text-align: center;
            padding: 13px 0 13px 0;
            margin: 0 0 6px 0;
        }
        h2 span {
            border: 3px dashed #000000;
            padding: 7px;
        }
        .img-Ins {
            display: block;
            margin: 0 auto;
            border: 3px solid #000000;
        }
        .img-Juego {
            display: block;
            margin: 0 auto;
            border: 3px solid #000000;
        }
        .img-Footer {
            display: block;
            margin: 0 auto;
            border: 3px solid #000000;
        }
        p {
            padding: 0;
            margin: 0;
        }
        .img-circle {
            border: 3px solid #000000;
            border-radius: 50%;
        }
        .img-personal {
            border: 3px solid rgb(0, 0, 0);
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }
        .img-dicc {
            display: block;
            margin: 0 auto;
            border: 3px solid #00fff7;
        }
        .img-diagrama {
            display: block;
            margin: 0 auto;
            border: 3px solid #000000;
        }
        .section {
            background-color: #dbfcff;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        #header {
            width: 1300px;
            height: 300px;
            background: url(tapiz.png);
        }
        #header img {
            display: block;
            width: 80px;
            height: 80px;
            margin: auto;
        }
        #header p {
            font-size: 25pt;
            color: #fbfeff;
            padding-top: 5px;
            margin: 0;
            font-weight: bold;
            text-align: center;
        }
        .quote {
            font-size: 12pt;
            text-align: right;
            margin-top: 10px;
        }
        footer{
            width: 100%;
            background-color: #202020;
            color: white;
        }
        .container-footer-all{
            width: 100%;
            max-width: 1200px;
            margin: auto;
            padding: 40px;
        }
        .container-body{
            display: flex;
            justify-content: space-between;
        }
        .colum1{
            max-width: 400px;
        }
        .colum1 h3{
            font-size: 22px;
        }
        .colum1 p{
            font-size: 14px;
            color: #c7c7c7;
            margin-top: 20px;
        }
        .colum2{
            max-width: 400px;
        }
        .colum2 h3{
            font-size: 22px;
        }
        .row{
            margin-top: 20px;
            display: flex;
        }
        .row img{
            width: 36px;
            height: 36px;
        }
        .row label{
            margin-top: 10px;
            margin-left: 10px;
            color: #c7c7c7;
        }
        .row a{
            margin-top: 10px;
            margin-left: 10px;
            color: #c7c7c7;
        }
        .colum3{
            max-width: 400px;
        }
        .colum3 h3{
            font-size: 22px;
        }
        .row2{
            margin-top: 20px;
            display: flex;
        }
        .row2 img{
            width: 36px;
            height: 36px;
        }
        .row2 label{
            margin-top: 10px;
            margin-left: 20px;
            max-width: 150px;
        }
        .container-footer{
            width: 100%;
            background-color: #101010;
        }
        .footer{
            max-width: 100%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .copyright{
            color: #c7c7c7;
        }
        .copyright a{
            text-decoration: none;
            color: #c7c7c7;
            font-weight: bold;
        }
        .informaci칩n a{
            text-decoration: none;
            color: #fffafa;
        }
    </style>
</head>
<body>
    
    <!-- header start -->
    <div id="header" class="section"><br><br><br><br>
        <p>Documentaci칩n externa, Juego Mi Cubito</p>
    </div>
    

    <div class="section">
        <h1><span>Manual de usuario</span></h1><br>
        <p>
            <strong>-</strong> El juego iniciara automaticamente.
        </p>
        <p>
            <strong>-</strong> Deberas esquivar los obstaculos con la tecla [游무] Para Saltar.
        </p>
        <p>
            <strong>-</strong> Se iran sumando puntos conforme vayas esquivando los obstaculos.
        </p>
        <p>
            <strong>-</strong> Si no esquivas el obstaculo el juego se detendra.
        </p>
        <p>
            <strong>-</strong> Puedes volver a a jugar presionando el boton Vuelve a intentarlo.
        </p><br>
        <p class="quote">"Michael Hern치ndez"</p><br>
    </div>


    <div class="section">
        <h1><span>Descripci칩n del problema</span></h1><br>
        <p>
            <strong>-</strong> El proposito de este juego es entretener al usuario, el cual tiene que tratar de alcanzar un puntaje alto y superar su propia marca
        </p>
        <p>
            <strong>-</strong> Este juego esta basado en el famoso juego conocido como t-rex de crome.
        </p>
        <p>
            <strong>-</strong> Este juego fue elaborado en base a las funciones del juego t-rex
        <p>
            <strong>-</strong> Retate a alcanzar un puntaje alto 
        </p>
        <p>
        <p class="quote">"Michael Hernandez"</p><br>
    </div>


    <div class="section">
        <h1><span>Nombre del autor</span></h1><br>
        <p>
            <strong>-</strong> Michael Alexander Hern치ndez Dard칩n, estudiante de la facultad de: Ingenier칤a en Sistemas.
        </p><br>
        <img height="100px" width="100px" class="img-personal" src="Cubito.PNG"><br>
        <p class="quote">"Michael Hern치ndez"</p><br>
    </div>


    <div class="section">
        <h1><span>Algoritmo</span></h1><br>
        <p>
            <strong>-</strong> Diagrama de Estados.
        </p><br>
        <img height="500px" width="1000px" class="img-diagrama" src="Diagrama.PNG"><br>
        <p class="quote">"Michael Hern치ndez"</p><br>
    </div>


    <div class="section">
        <h1><span>Diccionario de Datos</span></h1><br>
        <img height="350px" width="700px" class="img-dicc" src="diccionarioo.jpg"><br>
       
        <p class="quote">"Michael Hern치ndez"</p><br>
    </div>


    <div class="section">
        <h1><span>C칩digo</span></h1><br>
        <img height="500px" width="1000px" class="img-dicc" src="index1.png"><br>
        <img height="500px" width="1000px" class="img-dicc" src="index2.png"><br>
        <img height="500px" width="1000px" class="img-dicc" src="index3.png"><br>
        <img height="500px" width="1000px" class="img-dicc" src="css1.png"><br>
        <img height="500px" width="1000px" class="img-dicc" src="css2.png"><br>
        <img height="500px" width="1000px" class="img-dicc" src="css3.png"><br>
        <img height="500px" width="1000px" class="img-dicc" src="css4.png"><br>
        <img height="500px" width="1000px" class="img-dicc" src="js1.png"><br>
        <img height="500px" width="1000px" class="img-dicc" src="js2.png"><br>
        <img height="500px" width="1000px" class="img-dicc" src="js3.png"><br>
        <img height="500px" width="1000px" class="img-dicc" src="js4.png"><br>
        <img height="500px" width="1000px" class="img-dicc" src="js5.png"><br>
        <img height="500px" width="1000px" class="img-dicc" src="js6.png"><br>
        <img height="500px" width="1000px" class="img-dicc" src="js7.png"><br>

        <p class="quote">"Michael Hern치ndez"</p><br>
    </div>


    <div class="section">
        <h1><span>Descrpci칩n paso a paso</span></h1><br>
        <p>
            <strong>Paso 1)</strong> Se crea el archivo html, junto al html:5.
        </p>
        <p>
            <strong>Paso 2)</strong> Se ingresa en el body las diferentes etiquetas que conlleva la estructura del mismo.
        </p>
        <p>
            <strong>Paso 3)</strong> Se crean dentro del body el button type reset y el acceso directo a la p치gina principal.
        </p>
        <p>
            <strong>Paso 4)</strong> Se agrega la etiqueta Script, para crear variables y las diferentes funciones que hacen funcionar el programa.
        </p>
        <p>
            <strong>Paso 5)</strong> Se crea la etiqueta Style, para agregarle forma y dise침o a la estructura.
        </p>
        <p>
            <strong>Paso 6)</strong> Se crea el Footer junto a sus ramas en el Body, despu칠s de terminar el juego.
        </p><br>
        <p class="quote">"Michael Hern치ndez"</p><br>
    </div>


    <div class="section">
        <h1><span>Programa</span></h1><br>
        <h2><span>Juego Mi Cubito</span></h2>
        <img height="500" width="1000" class="img-Ins" src="juego.png"><br>
        <h2><span>Footer del juego</span></h1>
        <img height="300" width="1000" class="img-Footer" src="footer.png"><br>
        <p class="quote">"Michael Hern치ndez"</p><br>
    </div>
    
    <footer>
        <div class="container-footer-all">
            <div class="container-body">
                <div class="colum1">
    
                    <h3>M치s informaci칩n</h3>
                    <p>Fue creado como proyecto final del curso Introducci칩n a los sistemas de c칩mputo, 칠ste proyecto fue trabajado por 5 contribuidores, cada uno elaborando un juego distinto. El juego Mi Cubito fue elaborado por Michael Hernandez</p>

                </div>
                <div class="colum2">
    
                    <h3>Redes Sociales</h3>
                    <div class="row">
                        <img src="github.png">
                        <label>GitHub</label>
                        <a href="https://github.com/MichaelDardon">MichaelDardon</a>
                    </div>

                </div>
                <div class="colum3">

                    <h3>Informaci칩n para contactarme</h3>
                    <div class="row2">

                        <img src="house.png">
                        <label>Jalapa, Guatemala, Michael Hern치ndez</label>

                    </div>
                    <div class="row2">

                        <img src="tel칠fono.png">
                        <label>+502 33282177</label>
                        
                    </div>
                    <div class="row2">
                        <img src="correo.png">
                        <label>sr.alexaandeer@gmail.com</label>
                    </div>

                </div>
            </div>
        </div>
        <div class="container-footer">
            <div class="footer">
                <div class="copyright">
                    &COPY; 2020 Todos los derechos reservados | <a href="https://github.com/MichaelDardon">MichaelDardon</a>
                </div>
                <div class="informaci칩n">
                    <a href="file:///C:/laragon/www/Proj-Team/dongon/indexHP.html">Menu principal</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>