<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentación Externa</title>
    <link rel="shortcut icon" href="Juego del Gato.jpeg" type="image/x-icon">

    <style>

        html {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Handlee', cursive;
            font-size: 13pt;
            background-color: #efefef;
            padding: 10px;
            margin: 0;
        }
        h1 {
            font-size: 15pt;
            color: #2c2c2c;
            text-align: center;
            padding: 18px 0 18px 0;
            margin: 0 0 10px 0;
        }
        h1 span {
            border: 4px dashed #990000;
            padding: 10px;
        }
        h2 {
            font-size: 10pt;
            color: #2c2c2c;
            text-align: center;
            padding: 13px 0 13px 0;
            margin: 0 0 6px 0;
        }
        h2 span {
            border: 3px dashed #0a0091;
            padding: 7px;
        }
        .img-Ins {
            display: block;
            margin: 0 auto;
            border: 3px solid #0a0091;
        }
        .img-Juego {
            display: block;
            margin: 0 auto;
            border: 3px solid #0a0091;
        }
        .img-Footer {
            display: block;
            margin: 0 auto;
            border: 3px solid #0a0091;
        }
        p {
            padding: 0;
            margin: 0;
        }
        .img-circle {
            border: 3px solid white;
            border-radius: 50%;
        }
        .img-personal {
            border: 3px solid #0a0091;
            display: block;
            margin: 0 auto;
        }
        .img-dicc {
            display: block;
            margin: 0 auto;
            border: 3px solid #0a0091;
        }
        .img-diagrama {
            display: block;
            margin: 0 auto;
            border: 3px solid #0a0091;
        }
        .section {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        #header {
            background-image: url("https://k35.kn3.net/8/E/7/2/4/B/4EB.jpg");
            background-size: cover;
        }
        #header img {
            display: block;
            width: 80px;
            height: 80px;
            margin: auto;
        }
        #header p {
            font-size: 25pt;
            padding-top: 5px;
            margin: 0;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
            font-family: cooper black;
            color: rgb(243, 238, 233);
            text-shadow:    1px 1px 1px #919191,
                            1px 2px 1px #919191,
                            1px 3px 1px #cea6a6,
                            1px 4px 1px #d9dad45e,
                            1px 5px 1px #919191,
                            1px 6px 1px #919191,
                            1px 7px 1px #919191,
                            1px 8px 1px #919191,
                            1px 9px 1px #919191,
                            
                            1px 10px 6px rgba(16, 16, 16, 0.4),
                            1px 10px 10px rgba(16, 16, 16, 0.5),
                            1px 15px 25px rgba(16, 16, 16, 0.5),
                            1px 20px 40px rgba(16, 16, 16, 0.5);
        }
        .quote {
            font-size: 12pt;
            text-align: right;
            margin-top: 10px;
        }
        footer{
            width: 100%;
            background-color: #202020;
            color: white;
        }
        .container-footer-all{
            width: 100%;
            max-width: 1200px;
            margin: auto;
            padding: 40px;
        }
        .container-body{
            display: flex;
            justify-content: space-between;
        }
        .colum1{
            max-width: 400px;
        }
        .colum1 h3{
            font-size: 22px;
        }
        .colum1 p{
            font-size: 14px;
            color: #c7c7c7;
            margin-top: 20px;
        }
        .colum2{
            max-width: 400px;
        }
        .colum2 h3{
            font-size: 22px;
        }
        .row{
            margin-top: 20px;
            display: flex;
        }
        .row img{
            width: 36px;
            height: 36px;
        }
        .row label{
            margin-top: 10px;
            margin-left: 10px;
            color: #c7c7c7;
        }
        .row a{
            margin-top: 10px;
            margin-left: 10px;
            color: #c7c7c7;
        }
        .colum3{
            max-width: 400px;
        }
        .colum3 h3{
            font-size: 22px;
        }
        .row2{
            margin-top: 20px;
            display: flex;
        }
        .row2 img{
            width: 36px;
            height: 36px;
        }
        .row2 label{
            margin-top: 10px;
            margin-left: 20px;
            max-width: 150px;
        }
        .container-footer{
            width: 100%;
            background-color: #101010;
        }
        .footer{
            max-width: 100%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .copyright{
            color: #c7c7c7;
        }
        .copyright a{
            text-decoration: none;
            color: #c7c7c7;
            font-weight: bold;
        }
        .información a{
            text-decoration: none;
            color: #c7c7c7;
        }
    </style>
</head>
<body>
    
    <!-- header start -->
    <div id="header" class="section">
        <img alt="" class="img-circle" src="Juego del Gato.jpeg">
        <p>Documentación externa, Juego del Gato</p>
    </div>
    

    <div class="section">
        <h1><span>Manual de usuario</span></h1><br>
        <p>
            <strong>-</strong> Leer las instrucciones previas al juego.
        </p>
        <p>
            <strong>-</strong> Se te presenta un cuadro de 9 casillas, debes marcar usando el mouse (Click izquierdo) tu casilla elegida.
        </p>
        <p>
            <strong>-</strong> Después de marcar tu casilla, esperas a que la computadora conteste.
        </p>
        <p>
            <strong>-</strong> Así consecutivamente hasta lograr formar una linea, horizontal, vertical o paralela.
        </p>
        <p>
            <strong>-</strong> Cuando los turnos acaben, presiona volver a jugar para repetir la partida.
        </p><br>
        <p class="quote">"Bradleyivme, 2020"</p><br>
    </div>


    <div class="section">
        <h1><span>Descripción del problema</span></h1><br>
        <p>
            <strong>-</strong> Es una página virtual, con el único objetivo de entretener al público más infantil o personas que se quieran distraer un poco. El juego elaborado es llamado: 
        </p>
        <p>
            <strong> </strong> &nbsp;&nbsp;"Juego del Gato" más conocido como ¡Totito!.
        </p>
        <p>
            <strong>-</strong> El proyecto fue elaborado con una inmesidad de funciones y etiquetas, cada una con propósitos diferentes. El juego está diseñado para jugar y descubrir si
        </p>
        <p>
            <strong> </strong> &nbsp;&nbsp;eres rival digno de la inteligencia artificial.
        </p>
        <p>
            <strong>-</strong> Es un juego de estrategia y un reto de lograr el objetivo deseado. Por lo tanto, se requiere de concentración y dedicarle un poco de tiempo, las formas de ganar
        </p>
        <p>
            <strong> </strong> &nbsp;&nbsp;son contadas y debes descubir cuáles son. ¿Estás preparado para adivinarlas? Prueba tu inteligencia...
        </p><br>
        <p class="quote">"Bradleyivme, 2020"</p><br>
    </div>


    <div class="section">
        <h1><span>Nombre del autor</span></h1><br>
        <p>
            <strong>-</strong> Bradley Emanuel Jacinto Sacché, estudiante de la facultad de: Ingeniería en Sistemas.
        </p><br>
        <img height="100px" width="100px" class="img-personal" src="Me.jpeg"><br>
        <p class="quote">"Bradleyivme, 2020"</p><br>
    </div>


    <div class="section">
        <h1><span>Algoritmo</span></h1><br>
        <p>
            <strong>-</strong> Diagrama de Estados.
        </p><br>
        <img height="600px" width="500px" class="img-diagrama" src="Diagrama.PNG"><br>
        <p class="quote">"Bradleyivme, 2020"</p><br>
    </div>


    <div class="section">
        <h1><span>Diccionario de Datos</span></h1><br>
        <img height="350px" width="700px" class="img-dicc" src="Diccionario.PNG"><br>
        <p class="quote">"Bradleyivme, 2020"</p><br>
    </div>


    <div class="section">
        <h1><span>Código</span></h1><br>
        <p>
            <strong>-</strong> Presiona la imagen para visualizarlo.
        </p><br>
        <center><a href="file:///C:/laragon/www/Proj-Team/brajac/Docu/CódigoHTML.pdf"><img src="Código.png" height="250px" width="500px"></a></center><br>
        <p class="quote">"Bradleyivme, 2020"</p><br>
    </div>


    <div class="section">
        <h1><span>Descripción paso a paso</span></h1><br>
        <p>
            <strong>Paso 1)</strong> Se crea el archivo html, junto al html:5.
        </p>
        <p>
            <strong>Paso 2)</strong> Se ingresa en el body las diferentes etiquetas que conlleva la estructura del mismo.
        </p>
        <p>
            <strong>Paso 3)</strong> Se crean dentro del body el button type reset y el acceso directo a la página principal.
        </p>
        <p>
            <strong>Paso 4)</strong> Se agrega la etiqueta Script, para crear variables y las diferentes funciones que hacen funcionar el programa.
        </p>
        <p>
            <strong>Paso 5)</strong> Se crea la etiqueta Style, para agregarle forma y diseño a la estructura.
        </p>
        <p>
            <strong>Paso 6)</strong> Se crea el Footer junto a sus ramas en el Body, después de terminar el juego.
        </p><br>
        <p class="quote">"Bradleyivme, 2020"</p><br>
    </div>


    <div class="section">
        <h1><span>Programa</span></h1><br>
        <h2><span>Instrucciones del juego</span></h1>
        <img height="250" width="500" class="img-Ins" src="Intrucciones.png">

        <h2><span>Juego del Gato</span></h1>
        <img height="250" width="500" class="img-Juego" src="Juego.png">

        <h2><span>Footer del juego</span></h1>
        <img height="250" width="500" class="img-Footer" src="footer.png"><br>
        <p class="quote">"Bradleyivme, 2020"</p><br>
    </div>
    
    <footer>
        <div class="container-footer-all">
            <div class="container-body">
                <div class="colum1">
    
                    <h3>Más información</h3>
                    <p>Fue creado como proyecto final del curso Introducción a los sistemas de cómputo, éste proyecto fue trabajado por 5 contribuidores, cada uno elaborando un juego distinto. El juego del gato fue elaborado por Bradley Jacinto</p>

                </div>
                <div class="colum2">
    
                    <h3>Redes Sociales</h3>
                    <div class="row">
                        <img src="github.png">
                        <label>GitHub</label>
                        <a href="https://github.com/Bradleyivme">Bradleyivme</a>
                    </div>
                    <div class="row">
                        <img src="insta.png">
                        <label>Instagram</label>
                        <a href="https://www.instagram.com/bradley_ivme/">@bradley_ivme</a>
                    </div>
                </div>
                <div class="colum3">

                    <h3>Información para contactarme</h3>
                    <div class="row2">

                        <img src="house.png">
                        <label>Jalapa, Guatemala, Bradley Jacinto</label>

                    </div>
                    <div class="row2">

                        <img src="teléfono.png">
                        <label>+502 41397947</label>
                        
                    </div>
                    <div class="row2">
                        <img src="correo.png">
                        <label>bradleyivme@gmail.com</label>
                    </div>

                </div>
            </div>
        </div>
        <div class="container-footer">
            <div class="footer">
                <div class="copyright">
                    &COPY; 2020 Todos los derechos reservados | <a href="https://github.com/Bradleyivme">Bradleyivme</a>
                </div>
                <div class="información">
                    | <a href="file:///C:/laragon/www/Proj-Team/brajac/juegodelgato/index.html">Juego del Gato</a> | <a href="file:///C:/laragon/www/Proj-Team/dongon/Documentaci%C3%B3n/Documentacion.html">Documentación Externa del Proyecto</a> | <a href="file:///C:/laragon/www/Proj-Team/dongon/indexHP.html">Menu principal</a> |
                </div>
            </div>
        </div>
    </footer>
</body>
</html>