<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentación Externa</title>
    <style>

        html {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Handlee', cursive;
            font-size: 13pt;
            background-color: #efefef;
            padding: 10px;
            margin: 0;
        }
        h1 {
            font-size: 15pt;
            color: #20bcd5;
            text-align: center;
            padding: 18px 0 18px 0;
            margin: 0 0 10px 0;
        }
        h1 span {
            border: 4px dashed #20bcd5;
            padding: 10px;
        }
        h2 {
            font-size: 10pt;
            color: #20bcd5;
            text-align: center;
            padding: 13px 0 13px 0;
            margin: 0 0 6px 0;
        }
        h2 span {
            border: 3px dashed #d8d51c;
            padding: 7px;
        }
        .img-Ins {
            display: block;
            margin: 0 auto;
            border: 3px solid #3fb6b2;
        }
        .img-Juego {
            display: block;
            margin: 0 auto;
            border: 3px solid #3fb6b2;
        }
        .img-Footer {
            display: block;
            margin: 0 auto;
            border: 3px solid #3fb6b2;
        }
        p {
            padding: 0;
            margin: 0;
        }
        .img-circle {
            border: 3px solid white;
            border-radius: 50%;
        }
        .img-personal {
            border: 3px solid rgb(182, 0, 0);
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }
        .img-dicc {
            display: block;
            margin: 0 auto;
            border: 3px solid #3fb6b2;
        }
        .img-diagrama {
            display: block;
            margin: 0 auto;
            border: 3px solid #3fb6b2;
        }
        .section {
            background-color: #fff;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 10px;
        }
        #header {
            background-image: url("https://www.sololearn.com/Uploads/header.jpg");
            background-size: cover;
        }
        #header img {
            display: block;
            width: 80px;
            height: 80px;
            margin: auto;
        }
        #header p {
            font-size: 25pt;
            color: #3b464c;
            padding-top: 5px;
            margin: 0;
            font-weight: bold;
            text-align: center;
        }
        .quote {
            font-size: 12pt;
            text-align: right;
            margin-top: 10px;
        }
        footer{
            width: 100%;
            background-color: #202020;
            color: white;
        }
        .container-footer-all{
            width: 100%;
            max-width: 1200px;
            margin: auto;
            padding: 40px;
        }
        .container-body{
            display: flex;
            justify-content: space-between;
        }
        .colum1{
            max-width: 400px;
        }
        .colum1 h3{
            font-size: 22px;
        }
        .colum1 p{
            font-size: 14px;
            color: #c7c7c7;
            margin-top: 20px;
        }
        .colum2{
            max-width: 400px;
        }
        .colum2 h3{
            font-size: 22px;
        }
        .row{
            margin-top: 20px;
            display: flex;
        }
        .row img{
            width: 36px;
            height: 36px;
        }
        .row label{
            margin-top: 10px;
            margin-left: 10px;
            color: #c7c7c7;
        }
        .row a{
            margin-top: 10px;
            margin-left: 10px;
            color: #c7c7c7;
        }
        .colum3{
            max-width: 400px;
        }
        .colum3 h3{
            font-size: 22px;
        }
        .row2{
            margin-top: 20px;
            display: flex;
        }
        .row2 img{
            width: 36px;
            height: 36px;
        }
        .row2 label{
            margin-top: 10px;
            margin-left: 20px;
            max-width: 150px;
        }
        .container-footer{
            width: 100%;
            background-color: #101010;
        }
        .footer{
            max-width: 100%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .copyright{
            color: #c7c7c7;
        }
        .copyright a{
            text-decoration: none;
            color: #c7c7c7;
            font-weight: bold;
        }
        .información a{
            text-decoration: none;
            color: #c7c7c7;
        }
    </style>
</head>
<body>
    
    <!-- header start -->
    <div id="header" class="section">
        <img alt="" class="img-circle" src="imagenes/nave2.png">
        <p>Documentación externa, Invasores</p>
    </div>
    

    <div class="section">
        <h1><span>Manual de usuario</span></h1><br>
        <p>
            <strong>-</strong> Leer las instrucciones para mejor comprención.
        </p>
        <p>
            <strong>-</strong> Para moverse use las teclas [&larr;], [&rarr;] y disparar con control ya sea derecho o izquierdo.
        </p>
        <p>
            <strong>-</strong> Para ganar tiene que destruir todas las naves enemigas.
        </p>
        <p>
            <strong>-</strong> Si llega a ser impactado por una bala o se le acaba las municiones perdera.
        </p>
        <p>
            <strong>-</strong> Si quiere volver a jugar presione el boton "volver a jugar".
        </p><br>
        <p class="quote">"VincetCampos, 2020"</p><br>
    </div>


    <div class="section">
        <h1><span>Descripción del problema</span></h1><br>
        <p>
            <strong>-</strong> Es una pagina creada con el objetivo de entretener y pasar el rato jugando un juego llamado: 
        </p>
        <p>
            <strong> </strong> &nbsp;&nbsp;"Space Invaders" traducido al español como "Invasores espaciales".
        </p>
        <p>
            <strong>-</strong> El siguiente proyecto fue elaborado con muchas funciones y etiquetas cada uno de estos juegos han sido creados con el
        </p>
        <p>
            <strong> </strong> &nbsp;&nbsp;proposito de entretener y poner a prueba tus habilidades
        </p>
        <p>
            <strong>-</strong> Es un juego que consiste en eliminar todas las naves enemigas disparandoles en tu nave hasta eliminarlas a todas, pero ten cuidado ya que las naves enemigas
        </p>
        <p>
            <strong> </strong> &nbsp;&nbsp;trataran de eliminarte disparandote asi que tendras que esquivar sus balas pero cuidado porque si te quedas sin munición perderas.
        </p><br>
        <p class="quote">"VincetCampos, 2020"</p><br>
    </div>


    <div class="section">
        <h1><span>Nombre del autor</span></h1><br>
        <p>
            <strong>-</strong> Vincet Alejandro Campos Samayoa, estudiante de la facultad de: Ingeniería en Sistemas.
        </p><br>
        <br>
        <p class="quote">"VincetCampos, 2020"</p><br>
    </div>


    <div class="section">
        <h1><span>Algoritmo</span></h1><br>
        <p>
            <strong>-</strong> Diagrama de Estados.
        </p><br>
        <img height="600px" width="500px" class="img-diagrama" src="imagenes/Diagrama.jpg"><br>
        <p class="quote">"VincetCampos, 2020"</p><br>
    </div>


    <div class="section">
        <h1><span>Diccionario de Datos</span></h1><br>
        <img height="350px" width="700px" class="img-dicc" src="imagenes/Diccionario.PNG"><br>
        <p class="quote">"VincetCampos 2020"</p><br>
    </div>


    <div class="section">
        <h1><span>Código</span></h1><br>
        <p>
            <strong>-</strong> Presiona la imagen para visualizarlo.
        </p><br>
        <center><a href="file:///C:/laragon/www/documentacion/CodigoC.pdf"><img src="imagenes/P.Codigo.PNG" height="250px" width="500px"></a></center><br>
        <p class="quote">"VincetCampos, 2020"</p><br>
    </div>


    <div class="section">
        <h1><span>Descrpción paso a paso</span></h1><br>
        <p>
            <strong>Paso 1)</strong> Se crea la carpeta html 5 y se agrega la etiqueta canvas.
        </p>
        <p>
            <strong>Paso 2)</strong> Se crea la carpeta de css y se agregan los diseños.
        </p>
        <p>
            <strong>Paso 3)</strong> Se agrega la carpeta de javascrip y se llenan algunas funciones y variables.
        </p>
        <p>
            <strong>Paso 4)</strong> Se agregan todas las demas funciones para que funcione bien el juego.
        </p>
        <p>
            <strong>Paso 5)</strong> Se le mejoran unos detalles en el estilo y de las funciones.
        </p>
        <p>
            <strong>Paso 6)</strong> Se le agrega el footer.
        </p><br>
        <p class="quote">"VincetCampos 2020"</p><br>
    </div>


    <div class="section">
        <h1><span>Programa</span></h1><br>
        <h2><span>Juego Invasores</span></h1>
        <img height="250" width="500" class="img-Juego" src="imagenes/Juego.png">

        <h2><span>Footer del juego</span></h1>
        <img height="250" width="500" class="img-Footer" src="imagenes/Footer.png"><br>
        <p class="quote">"VincetCampos, 2020"</p><br>
    </div>
    
    <footer>
        <div class="container-footer-all">
            <div class="container-body">
                <div class="colum1">
    
                    <h3>Más información</h3>
                    <p>Fue creado como proyecto final del curso Introducción a los sistemas de cómputo, éste proyecto fue trabajado por 5 contribuidores, cada uno elaborando un juego distinto. El juego del gato fue elaborado por Bradley Jacinto</p>

                </div>
                <div class="colum2">
    
                    <h3>Redes Sociales</h3>
                    <div class="row">
                        <img src="github.png">
                        <label>GitHub</label>
                        <a href="https://github.com/VincetCampos">VincetCampos</a>
                    </div>
                </div>
                <div class="colum3">

                    <h3>Información para contactarme</h3>
                    <div class="row2">

                        <img src="house.png">
                        <label>Jalapa, Guatemala, Vincet Campos</label>

                    </div>
                    <div class="row2">

                        <img src="teléfono.png">
                        <label>+502 58107008</label>
                        
                    </div>
                    <div class="row2">
                        <img src="correo.png">
                        <label>vincetalecampossam@gmail.com</label>
                    </div>

                </div>
            </div>
        </div>
        <div class="container-footer">
            <div class="footer">
                <div class="copyright">
                    &COPY; 2020 Todos los derechos reservados | <a href="https://github.com/VincetCampos">VincetCampos</a>
                </div>
                <div class="información">
                    <a href="file:///C:/laragon/www/Proj-Team/dongon/indexHP.html">Menu principal</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
