<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parte del proyecto, Bradley</title>
    <style>
        body{
            width: 960px;
            margin: 0 auto;
        }
        h1{
            text-align: center;
            color: rgb(8, 11, 179);
        }
        #pantalla{
            border: groove 10px rgb(17, 21, 77);
            background: rgb(119, 207, 236);
        }
        #boton{
            background-color: rgb(169, 187, 4);
            color: white;
            font-size: 20px;
            text-align: center;
            font-weight: bolder;
            padding: 3px;
            border: solid 2px black;
        }
        #boton:hover{
            background-color: rgb(237, 248, 134);
            font-size: 22px;
        }
    </style>
    <script>
        //Variables necesarias
        var ctx, canvas;
        var fichas_array = new Array();
        var COLUMNAS = 3;
        var RENGLONES = 3;
        var fichas_X = 0;
        var fichas_O = 0;
        var tiradas = 0;
        var gameOver = false;
        var lados = 120;

        //Función al cargar la página Web
        window.onload = function(){
            //Verifición del canvas y ejecución, si funciona bien o sino mensaje de error
            canvas = document.getElementById("pantalla");
            if (canvas && canvas.getContext){
                ctx = canvas.getContext("2d");
                if (ctx){
                    //Si canvas se ejecuto bien
                    gato();
                    mensaje("Piensa tu jugada.");
                    canvas.addEventListener("click",seleccionUsuario,false);
                } else{
                    //Si hay error
                    alert("Error al crear el contexto!");
                }
            }
        }

        //Función de la visualización del tablero de juego
        function gato(){
            //Estas funciones hacen que se cargue la imagen del tablero en el canvas
            var imagen = new Image();
            function procesaImagen(){
                ctx.drawImage(imagen,0,0);
            }
            imagen.src = "tablero.png";
            imagen.onload = function(e){
                procesaImagen();
            }
            //Se insertan las fichas en array y se dibujan, posiciones Ficha, Renglon, Columna.
            fichas_array.push(new Ficha(288,29,lados,lados,0,0,0));
            fichas_array.push(new Ficha(423,29,lados,lados,1,0,1));
            fichas_array.push(new Ficha(556,29,lados,lados,2,0,2));
            fichas_array.push(new Ficha(288,160,lados,lados,3,1,0));
            fichas_array.push(new Ficha(420,160,lados,lados,4,1,1));
            fichas_array.push(new Ficha(560,160,lados,lados,5,1,2));
            fichas_array.push(new Ficha(286,295,lados,lados,6,2,0));
            fichas_array.push(new Ficha(424,295,lados,lados,7,2,1));
            fichas_array.push(new Ficha(560,295,lados,lados,8,2,2));
        }

        //Función de interacción con el usuario, mensajes de victoria o derrota, empate y turno.
        function mensaje(cadena){
            var lon = (canvas.width-(20*cadena.length))/2;
            ctx.strokeStyle = "blue";
            ctx.clearRect(0,420,canvas.width,100);
            ctx.font = "bold 40px Courier";
            ctx.fillText(cadena,lon,470);
        }
        
        

    </script>
</head>
<body>
    <h1>Bienvenidos, éste es el "juego del gato"</h1>
        <canvas id="pantalla" width="960px" height="500px">
            Lo sentimos, tú navegador no soporta Canvas.
        </canvas>
        <button id="boton" type="reset" onclick="javascript:window.location.reload();">¡Vuelve a jugar!</button>
        <br><br><br><br>
        <center><a href="file:///C:/laragon/www/Proj-Team/index.html"><img src="file:///C:/laragon/www/Proj-Team/brajac/juegodelgato/inicio.jpg"></a></center>
</body>
</html>